<html>
    <head>
        <title>Status</title>
        <style>
            .container {
              position: relative;
              width: 100%;
              max-width: 1080px;
            }
            
            .container img {
              width: 100%;
              height: auto;
            }
            
            .container .pd1 {
              position: absolute;
              top: 15%;
              left: 78%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgba(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .pd2 {
              position: absolute;
              top: 85%;
              left: 78%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgb(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn2up {
              position: absolute;
              top: 15%;
              left: 42%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgba(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .btn2down {
              position: absolute;
              top: 85%;
              left: 42%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgb(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .btn3up {
              position: absolute;
              top: 8%;
              left: 14%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgba(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .btn3down {
              position: absolute;
              top: 31%;
              left: 14%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgb(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn4left {
              position: absolute;
              top: 67%;
              left: 6%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgba(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .btn4right {
              position: absolute;
              top: 67%;
              left: 23%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgb(133, 133, 133, 0.494);
              color: rgb(192, 36, 36);
              font-size: 50px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
     
        </style>
    </head>
    <h3>Our Flask Buttons<h3/>
        <form method="post" action="/">
            <button class="pd1" type="submit" value="VALUE1" name="action1"/>
            <button class="pd2" type="submit" value="VALUE2" name="action2" />
        </form>
</html>  